#FilePath
testScenarioFilePath=.\\src\\test\\java\\testData


#FileName
testCaseFileName=JDAtestdata.xlsx


#SheetName
testCaseSheetName=Login
testcasename=TestCase
testdatasheet=TestData
testScenario1=Supersession
testScenario2=UDT_PIM_ITEM_Supersession
testScenario3=Demand Workbench - New


#URL=
URL=http://mirjdaadv2.southernwine.com:7201/jda/shell/

#DataBase SKU Rejection
testDataFilePath=.\\src\\test\\java\\testData
inputDatafromDBFileName=DB.xlsx
PIMdata=PIMSupersession
DLYdata=SAP_SKU_SUPERSESSION_DLY
SKUData=SKU_Rejection

#DataBase Snapshots
snapshotstestDataFilePath=.\\src\\test\\java\\testData
snapshotsInputFile=snapshots.xlsx
Input_Sheet=InputData
WIP_Sheet=WIP_SAP_SUPERSESSION_NEW
DDE_Sheet=DDE_PROFILE
DFU_Sheet=DFU
DFUMOVINGEVENTMAP=DFUMOVINGEVENTMAP
DFUDDEMAP_Sheet=DFUDDEMAP
DFUEFF_Sheet=DFUEFFPRICE
FCST_Sheet=FCSTnew
Lewand_Sheet=LEWANDOWSKIPARAM
Meanvalue_Sheet=MEANVALUEADJ
target_sheet=TARGETDFUMAP

#DB Login 
ConnectionURL=jdbc:oracle:thin:@mirjdaddv2.southernwine.com:1521/JDAQAS
DBUserName=SCPOMGR
DBPass=SCPOMGR16